{
	"name"       : "angoolar-cookies",
	"authors"    : [ "Olen Davis <spelledlikeitsounds@gmail.com>" ],
	"description": "This avails Angular's ngCookies module to AngOOlar projects.",
	"keywords"   : [
		"angoolar",
		"angular",
		"cookies",
		"ngCookies"
	],
	"license" : "MIT",
	"homepage": "http://angoolar.com",
	"ignore"  : [
		"**/.*",
		"node_modules",
		"bower_components"
	]
}
